<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Transform</title>
  <style>
    #container{
      width:800px;
      margin:20px auto;
    }
    .origin {
      width: 100px;
      height: 100px;
      margin: 40px;
      float: left;
      border: 1px solid black;
      perspective: 200px;  /* 원근감 추가 */ 
    }
    .origin > div {				
      width:100px;
      height:100px;
      background-color:orange;
      transition:all 3s;  /* 3초 동안 회전하도록 트랜지션 적용 */
    }
    #rotatex:hover {
      width:50px;
      height:50px;
      transform: rotateX(360deg);  /* x축으로 360도 회전 */
    }
    #rotatey:hover {
      width:150px;
      height:150px;
      transform: rotateY(360deg);  /* y축으로 270도 회전 */
    }
    #rotatez:hover {
      width:150px;
      height:150px;
      transform: rotateZ(360deg);   /* z축으로 360도 회전 */
    }
    #rotatexyz:hover {
      width:150px;
      height:150px;
      transform: rotate3d(2.5, 1.2, -1.5, 360deg);  /* x,y,z축으로 55도 회전 */
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="origin">
      <div id="rotatex"></div>
    </div>
    <div class="origin">
      <div id="rotatey"></div>
    </div>
    <div class="origin">		
      <div id="rotatez"></div>
    </div>
    <div class="origin">	
      <div id="rotatexyz"></div>	
    </div>
  </div>
</body>
</html>