<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>20192074 임지영</title>
  <link rel="stylesheet" href="css/lab2-temp.css">
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Single+Day&display=swap');

  table {
        margin: 0 auto;  /* 가운데 정렬 */
				caption-side: bottom;  /* 표 캡션 위치 */
				border: 3px solid lime;  /* 표 테두리는  연두색 실선으로 */
				border-collapse: collapse;  /* 테두리 한줄로 표시 */
			}

  .accent {
    color: #ff81ff; /* 글자색 */
    font-size: 1.25em; /* 글자 크기 */
  }

  td, th {
    border: 3px solid lime;  /* 셀 테두리는 연두색 실선으로 */
    padding:10px 20px;  /* 셀 테두리와 내용 사이의 여백 */
    text-align:center;  /* 셀 내용 가운데 정렬 */
  }

  .process {
    list-style-type: lower-alpha;  /* 알파벳 소문자 */
    list-style-position: inside;  /* 목록 마커 위치 */
    color : #ff1393; /* 글자색 */
  }

h1, h2 {
  font-weight: bold;
  font-family: 'Single Day', cursive;
  color: #ff0000;
  text-align: center;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.5em;
}

  body{
    font-size: 1.2em; /* 글자 크기 */
    color: hwb(255 0% 0%); /* 글자색 */
    background-color: #000000; /* 배경색 */
    margin: 0; /* 바깥 여백 제거 */
    padding: 0; /* 안쪽 여백 제거 */
    text-align: center; /* 가운데 정렬 */
  }

  #confirm {
    color: white; /* 글자색 */
    font-size: 1.2em; /* 글자 크기 */
    background: #222; /* 배경색 */
    margin: 0; /* 제목과 다른 요소 간의 마진 여백 */
    padding: 5px;
    text-align: left !important;
    letter-spacing: 0.1em;
  }
</style>

<body>
  <div id="container">
    <div id="description", style="border-top-left-radius: 20px; border-top-right-radius: 20px;">

      <img src="images/tangerines.jpg" alt="레드향" style="border-top-left-radius: 20px; border-top-right-radius: 20px; width: 425px; float: left; margin-left: 170px;">
      <img src="images/tree.png" alt="나무" style="width: 50px; float: left; margin-left: 20px;">

      <br><br><br><br><br><br><h1>레드향</h1>
      <p>레드향은 껍질에 붉은 빛이 돌아 <b>레드향</b>이라 불리며 <em>한라봉과 귤을 교배</em>한 것으로<br>일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.</p>
      <p>비타민 C와 비타민 P가 풍부해<br> <strong>혈액순환, 감기예방</strong> 등에 좋은 것으로 알려져 있다.</p>
    </div>
    <div id="receipe">
      <h2>레드향 샐러드 레시피</h2>
      <p><b>재료 : </b>레드향 1개, 아보카도 1개, 토마토 1개, 샐러드 채소 30g</p>
      <p><b>드레싱 : </b>올리브유 1큰술, 레몬즙 2큰술, 꿀 1큰술, 소금 약간</p>
      <ol class ="process">
        <li>샐러드 채소를 씻고 물기를 제거한 후 준비합니다.</li>
        <li>레드향과 아보카도, 토마토를 먹기 좋은 크기를 썰어둡니다.</li>
        <li>드레싱 재료를 믹서에 갈아줍니다.</li>
        <li>볼에 샐러드 채소와 썰어 둔 레드향, 아보카도, 토마토를 넣고 드레싱을 뿌리면 끝!</li>
      </ol>
    </div>   
    
      <div id="package" style="border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; padding: 0">
        <p id="confirm">확인하세요</p>
        <h2>상품 구성</h2>
        <p><table>
          <colgroup>
            <col style="background-color:#eee;">
            <col>
            <col span="2" style="width: 170px;">
          </colgroup>
          <thead>
            <tr>
              <th>용도</th>
              <th>중량</th>
              <th>갯수</t>
              <th>가격</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td rowspan="2">선물용</td>
              <td>3kg</td>
              <td>11~16과</td>
              <td>35,000원</td>
            </tr>
            <tr>
              <td>5kg</td>
              <td>18~26과</td>
              <td>52,000원</td>
            </tr>
            <tr>
              <td rowspan="2">가정용</td>
              <td>3kg</td>
              <td>11~16과</td>
              <td>30,000원</td>
            </tr>   
            <tr>
              <td>5kg</td>
              <td>18~26과</td>
              <td>47,000원</td>
            </tr>
          </tbody>        
        </table>      
        <p><span class="accent"><caption>선물용과 가정용 상품 구성</caption></span></p>
    </div>
  </div>
</body>
</html>