/* h1, h2 {
  display: block;
  margin:0px auto;  /* 가로로 중앙에 배치 */
}

table, th, td {
  border:1px solid #ccc;
  border-collapse: collapse;
}

th, td { 
  padding:10px 20px; 
}

#container {
  width:850px;    /* 컨테이너의 너비 */
  border:none;    /* 테두리 없앰 */
  margin:0 auto;   /* 화면 중앙에 배치 */
  background-color:black;

  margin:-21px auto;
  padding:0px;
  /* border:2px solid white; */
  border-top-left-radius:20px;  /* 왼쪽 위 꼭짓점만 둥글게 */
  border-top-right-radius:20px;  /* 오른쪽 위 꼭짓점만 둥글제 */
  border-bottom-left-radius:20px;  /* 왼쪽 아래 꼭짓점만 둥글게 */
  border-bottom-right-radius:20px;  /* 오른쪽 아래 꼭짓점만 둥글게 */
}

div {
  background-color: white;
  border:1px dotted #222;  /* 테두리 */
  padding:20px;  /* 패딩 */
  margin:20px;  /* 마진 */
} */