<!DOCTYPE html>
<html lang="ko">
<head>
  	<meta charset="UTF-8">    
  	<title>수습기자 모집</title>
  	<style>   
		body{
			background-color: rgb(19, 38, 65);
		}
		#container {
			margin:27px auto 0;	
			width:600px;
			height:600px;
			border:1px dotted gray;
			background-color: white;
			padding:20px;
		}
		h1 {
			text-align:center;
			color:white;
			padding:20px;
			background-color:rgb(22, 72, 68);
			letter-spacing: 1px;
		}
		h2 {
			text-align:center;
			font-style:italic;
			margin-bottom:50px;
			letter-spacing: 1px;
		}
		h3 {
			color:#cf3b00;
		}
		ul {
			margin:20px;
      		list-style-type:none;
		}	      
		li {
			line-height:30px;
		}

		.image {
			position: absolute;
			/* 위치 정하기 */
			top: 550px;
			left: 620px;
			width: 70px;
			height: 90px;
		}

		.image-a {
			display: block;
		}
		.image-b {
			display: none;
		}
  	</style>
</head>

<body>
  <div id="container">
    <h1>애완동물 신문사 수습기자 모집</h1>
    <h2>수습기자 여러분을 기다립니다</h2>
    <article>
      <h3>모집분야</h3>
      <ul>
        <li>아나운서(0명) : 애완동물 소식을 라디오 방송으로 보도</li>
        <li>오프닝쇼프로듀서(0명) : 애완동물 방송 기획, 제작</li>
        <li>엔지니어(0명) : 애완동물 방송 녹음 및 편집 </li>
      </ul>
      <h3>혜택</h3>
      <ul>
        <li>수습기자 활동 중 소정의 활동비 지급</li>
        <li>정기자로 진급하면 인센티브 지급</li>
      </ul>
    </article>
  </div>

  <div id="image-container">
    <img class="image image-a" src="images/balloon.png" alt="Image A">
    <img class="image image-b" src="images/onair.png" alt="Image B">
  </div>

  <script>
    const imageContainer = document.getElementById('image-container');
    const imageA = document.querySelector('.image-a');
    const imageB = document.querySelector('.image-b');

    // 마우스를 가져다 대었을 때
    imageContainer.addEventListener('mouseover', () => {
      imageA.style.display = 'none';
      imageB.style.display = 'block';
    });

    // 마우스를 벗어났을 때
    imageContainer.addEventListener('mouseout', () => {
      imageA.style.display = 'block';
      imageB.style.display = 'none';
    });
  </script>
</body>
</html>
