<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>#LAB 4: 20192074 임지영</title>
    <link rel="stylesheet" href="css/lab4-final.css">

</head>
<body>
    <div id="container">
        <h1 id="heading">상거래 사이트</h1>
        <div id="prod-pic">
            <img src="images/fried-rice.jpg" alt="오가네 비빔밥" id="cup" width="200" height="200">
            <div id="small-pic"> 
                <img src="images/fried-rice.jpg" class="small" onclick="changeDetail(1)">
                <img src="images/smile-parasol.jpg" class="small" onclick="changeDetail(2)">
                <img src="images/wind-hood.jpg" class="small" onclick="changeDetail(3)">
            </div>
        </div>          
        <div id="desc">
            <ul>
                <li id="productName">상품명 : 오가네 비빔밥</li>
                <li id="productPrice" class="bluetext">판매가 : 6,000원</li>
                <li id="shippingFee">배송비 : 2,000원<br>(50,000원 이상 구매시 무료)</li>
                <li id="accumulatedPoints">적립금 : 180원(2%)</li>
                <li id="productionDate">생산시기 : 2023.03.17</li>
                <li><button onclick="addToCart()">장바구니 담기</button></li>
            </ul>               
            <a href="#" class="toggleDetail" data-target="detail1" onclick="toggleDetail(1)">상세 설명 보기</a>
        </div>
            
        <div id="detail1" style="display: none;">                                   
            <hr>
            <h2 id="productDetailTitle">상품 상세 정보</h2>
            <ul id="productDetail">
                <li>원산지 : 오가네 비빔밥</li>
                <li>지 역 : 천안</li>
                <li>공 장 : 천안</li>
                <li>고 도 : 350 ~ 400 m</li>
                <li>품 종 : 지역 토착 음식</li>
                <li>가공법 : 농산물 가공</li>
            </ul>
            <h3>Information</h3>
            <p>2차 세계대전 이후 설립된 게뎁농장은 유기농 인증 농장으로 여성의 고용 창출과 지역사회 발전에 기여하며 3대째 이어져 내려오는 오랜 역사를 가진 농장입니다. 게뎁 농장은 SCAA 인증을 받은 커피 품질관리 실험실을 갖추고 있어 철처한 관리를 통해 스페셜티커피를 생산합니다.</p>
            <h3>Flavor Note</h3>
            <p>은은하고 다채로운 꽃향, 망고, 다크 체리, 달달함이 입안 가득.</p>
            <button class="closeDetail" onclick="closeDetail(1)">상세설명 닫기</button>
        </div>

        <div id="detail2" style="display: none;">                                   
            <hr>
            <h2 id="productDetailTitle">상품 상세 정보</h2>
            <ul id="productDetail">
                <li>원산지 : 스마일 파라솔</li>
                <li>지 역 : 인천</li>
                <li>공 장 : 남동공단</li>
                <li>고 도 : 50 ~ 100m</li>
                <li>품 종 : 공산물</li>
                <li>가공법 : 가공 조립</li>
            </ul>
            <h3>Information</h3>
            <p>2차 세계대전 이후 설립된 게뎁농장은 유기농 인증 농장으로 여성의 고용 창출과 지역사회 발전에 기여하며 3대째 이어져 내려오는 오랜 역사를 가진 농장입니다. 게뎁 농장은 SCAA 인증을 받은 커피 품질관리 실험실을 갖추고 있어 철처한 관리를 통해 스페셜티커피를 생산합니다.</p>
            <h3>Flavor Note</h3>
            <p>은은하고 다채로운 꽃향, 망고, 다크 체리, 달달함이 입안 가득.</p>
            <button class="closeDetail" onclick="closeDetail(2)">상세설명 닫기</button>
        </div>

        <div id="detail3" style="display: none;">                                   
            <hr>
            <h2 id="productDetailTitle">상품 상세 정보</h2>
            <ul id="productDetail">
                <li>원산지 : 바람막이 후드</li>
                <li>지 역 : 의정부</li>
                <li>공 장 : 남동공단</li>
                <li>고 도 : 200 ~ 300m</li>
                <li>품 종 : 의류</li>
                <li>가공법 : 섬유 가공, 재봉</li>
            </ul>
            <h3>Information</h3>
            <p>2차 세계대전 이후 설립된 게뎁농장은 유기농 인증 농장으로 여성의 고용 창출과 지역사회 발전에 기여하며 3대째 이어져 내려오는 오랜 역사를 가진 농장입니다. 게뎁 농장은 SCAA 인증을 받은 커피 품질관리 실험실을 갖추고 있어 철처한 관리를 통해 스페셜티커피를 생산합니다.</p>
            <h3>Flavor Note</h3>
            <p>은은하고 다채로운 꽃향, 망고, 다크 체리, 달달함이 입안 가득.</p>
            <button class="closeDetail" onclick="closeDetail(3)">상세설명 닫기</button>
        </div>
    </div>

    <script>
        var cup = document.querySelector("#cup");
        var detailSections = document.querySelectorAll('[id^="detail"]');
        var toggleLinks = document.querySelectorAll(".toggleDetail");

        // "상세 정보 보기" 버튼 클릭 이벤트 핸들러 등록
        for (let i = 0; i < toggleLinks.length; i++) {
            toggleLinks[i].addEventListener("click", function () {
                toggleDetail(i + 1);
            });
        }

        // closeDetail 버튼에 클릭 이벤트 핸들러 등록
        var closeDetailButtons = document.querySelectorAll(".closeDetail");
        for (let i = 0; i < closeDetailButtons.length; i++) {
            closeDetailButtons[i].addEventListener("click", function () {
                // 해당 상세 정보 닫기
                closeDetail(i + 1);
            });
        }

        // 상세 정보 보기 버튼 클릭 시 해당 상세 정보 보이기
        function toggleDetail(detailIndex) {
            for (let i = 0; i < detailSections.length; i++) {
                detailSections[i].style.display = "none";
            }
            document.getElementById("detail" + detailIndex).style.display = "block";
        }

        // 상세 정보 닫기 버튼 클릭 시 해당 상세 정보 닫기
        function closeDetail(detailIndex) {
            document.getElementById("detail" + detailIndex).style.display = "none";
        }

        // small pic 클릭 시 해당 상품의 상세 정보 및 이미지 변경
        function changeDetail(detailIndex) {
            for (let i = 0; i < detailSections.length; i++) {
                detailSections[i].style.display = "none";
            }
            document.getElementById("desc").style.display = "block"; // 상품 설명은 보이도록 설정
            // 클릭한 이미지에 따라 상품명과 상세 정보 변경
            if (detailIndex === 1) {
                document.getElementById("productName").textContent = "상품명 : 오가네 비빔밥";
                document.getElementById("productDetailTitle").textContent = "상품 상세 정보";
                document.getElementById("productDetail").innerHTML = `
                    <li>원산지 : 오가네 비빔밥</li>
                    <li>지 역 : 천안</li>
                    <li>공 장 : 천안</li>
                    <li>고 도 : 350 ~ 400 m</li>
                    <li>품 종 : 지역 토착 음식</li>
                    <li>가공법 : 농산물 가공</li>
                `;
                document.getElementById("productPrice").textContent = "판매가 : 6,000원";
				document.getElementById("shippingFee").innerHTML = "배송비 : 2,000원<br>(50,000원 이상 구매 시 무료)";
                document.getElementById("accumulatedPoints").textContent = "적립금 : 180원(2%)";
                document.getElementById("productionDate").textContent = "생산시기 : 2023.03.17";
            } else if (detailIndex === 2) {
                document.getElementById("productName").textContent = "상품명 : 스마일 파라솔";
                document.getElementById("productDetailTitle").textContent = "상품 상세 정보";
                document.getElementById("productDetail").innerHTML = `
                    <li>원산지 : 스마일 파라솔</li>
                    <li>지 역 : 인천</li>
                    <li>공 장 : 남동공단</li>
                    <li>고 도 : 50 ~ 100m</li>
                    <li>품 종 : 공산물</li>
                    <li>가공법 : 가공 조립</li>
                `;
                document.getElementById("productPrice").textContent = "판매가 : 15,000원";
				document.getElementById("shippingFee").innerHTML = "배송비 : 3,000원<br>(50,000원 이상 구매 시 무료)";
                document.getElementById("accumulatedPoints").textContent = "적립금 : 180원(2%)";
                document.getElementById("productionDate").textContent = "생산시기 : 2023.01.23";
            } else if (detailIndex === 3) {
                document.getElementById("productName").textContent = "상품명 : 바람막이 후드";
                document.getElementById("productDetailTitle").textContent = "상품 상세 정보";
                document.getElementById("productDetail").innerHTML = `
                    <li>원산지 : 바람막이 후드</li>
                    <li>지 역 : 의정부</li>
                    <li>공 장 : 의정부 의류공단</li>
                    <li>고 도 : 200 ~ 300m</li>
                    <li>품 종 : 의류</li>
                    <li>가공법 : 섬유 가공, 재봉</li>
                `;
                document.getElementById("productPrice").textContent = "판매가 : 50,000원";
                document.getElementById("shippingFee").innerHTML = "배송비 : 3,000원<br>(50,000원 이상 구매 시 무료)";
                document.getElementById("accumulatedPoints").textContent = "적립금 : 180원(2%)";
                document.getElementById("productionDate").textContent = "생산시기 : 2023.02.27";
            }
            cup.src = document.querySelectorAll(".small")[detailIndex - 1].src;
        }

    // small-pic(images/fried-rice.jpg 등) 위에 마우스 포인터가 위치해있으면 이미지가 x, y, z 축으로 55도 회전하고 테두리를 빨간색으로 설정
	var smallPics = document.getElementById('small-pic');
    var smallImages = smallPics.getElementsByTagName('img');

    for (var i = 0; i < smallImages.length; i++) {
        smallImages[i].addEventListener('mouseenter', function(event) {
            event.target.style.transform = 'rotate3d(2.5, 1.2, -1.5, 150deg)';
            event.target.style.transition = 'transform 1s';
            event.target.style.border = '2px solid red'; // 테두리 색상 및 두께 설정
        });

        smallImages[i].addEventListener('mouseleave', function(event) {
            event.target.style.transform = 'rotate3d(2.5, 1.2, -1.5, 0deg)';
            event.target.style.transition = 'transform 1s';
            event.target.style.border = 'none'; // 마우스가 떠날 때 테두리 제거
        });
    }
    </script>
</body>
</html>
